[metadata]
name = inventree_default_salesorder_items
version = 0.0.0

[options]
packages = find:

[options.entry_points]
inventree_plugins =
        inventree_default_salesorder_items = inventree_default_salesorder_items.main:DefaultSalesOrderItemsPlugin